{
  "name": "npm-demo-v2-old",
  "version": "1.0.0",
  "description": "Orca demo v2 - old vulnerable versions",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express":       "4.17.1",
    "axios":         "0.21.1",
    "cookie-parser": "1.4.4",
    "lodash":        "4.17.19",
    "node-fetch":    "2.6.1"
  }
}
